<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Natthaphol's Abilities</title>
</head>

<body background-color="gray">
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Abilities</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "Ability is what you are capable of doing. Motivation determines what you do. 
        Attitude determines how well you do it"</i></h4>
    <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Lou Holtz ---</h5>
    <h2 style="text-align: center;">Skills</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐</td>
                    </tr>      
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>    
                </table>               
            </td>
            <td>
                <table>
                    <tr>
                        <td>drawing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Musics</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Maya</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>      
                    <tr>
                        <td>Computer Graphics</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
</body>

</html>