<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Natthaphol's Experiences</title>
</head>
<body background-color="gray">
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Experiences</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "The Only Source of Knowledge is Experiences"</i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Albert Einstein ---</h5> 
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                <h2>Experiences My Hobby</h2>
                <ul type="circle">
                    <li>drawing</li>
                    <li>Circiut</li>
                    <li>Musics</li>
                    <li>Maya</li>
             
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>


    
</body>
</html>